PORT=8000
MONGODB_URL= mongodb://localhost:27017
DB_NAME=todoApp
JWT_SECRET= Codeashukr@12342
CLOUDINARY_CLOUD_NAME=dgdcyoepf
CLOUDINARY_API_KEY=474791141293397
CLOUDINARY_API_SECRET= jWUikZnZGpuQZMY_DeFKvKBZWkg
NODE_ENV = "development"
COOKIES_EXPIRE=1
SMTP_EMAIL=ashutoshkumarsingh55555@gmail.com
SMTP_PASSWORD=irtr kxom qguv qvam